# Journal

### Thurs 31st August

The team decided to use discord as our appllication for communication.

 We had a few discussions about what we wanted to try create/build, decided to go with a response bot.

 ### Wed 6th of September 

 Researched apis for the app we wanted to create new members added i found a hilarious [Chuck norris](https://api.chucknorris.io/) jokes api (dont think the team thought so) delegated work to everyone and got to working on the wireframes

 ### Thurs 7th September

 Put everyone into groups of two me and george get to work on finding a iframe for the apps video player and completing the wireframes

 ### Sunday 9th September

 Finished putting the report together majority of the report is done by me I delegated one task to finish the report off       

